{
  "name": "landing_quartopadrao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "classnames": "^2.5.1",
    "encoding": "^0.1.13",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "pino-pretty": "^11.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-responsive-carousel": "^3.2.23",
    "swiper": "^11.1.1",
    "viem": "^2.9.31",
    "wagmi": "^2.5.12"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.7.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
